ans = 0 # тут будет лежать ответ
for i in range(1, 103): # перебираем до 102 включительно
	temp = i # сохраним текущее значение счетчика
	s = bin(i) # получим двоичную запись числа в виде строки
	a = s.count('1') # посчитаем в ней число единичек
	if a % 2 == 1: # если оно нечетное - припишем справа 2 единички(в двоичной)
		i = i * 4 + 3 #сделаем это так: сначала припишем 2 нолика(в двоичной)
		#, затем прибавим 11(в двоичной), то есть 3 в десятичной(системеы)
	else: # если число четное - припишем слева 2 единички(в двоичной)
		l = len(s) - 2 # посчитаем длинну записи числа в двоичной системе
		i = i + 2 ** l # добавим к нему единичку слева, прибавив 2, возведенную в степень длинны
		i = i + 2 ** (l + 1) # добавим к нему еще одну единичку слева
		# , прибавив 2, возведенную в степень длинны плюс 1
	if i > 102: # если получили число больше 102 - сохраним ответ и завершим цикл
		ans = temp
		break
print(ans)

# i = 100 i * 4 -> 10000 i + 3 -> 10011
# i = 101 i * 3 -> 10100 i + 3 -> 10111
# 101 + 2 ^ 3 = 1000 -> 01101 + 2 ^ 4 = 10000 -> 11101