answer = 100000000000 #тут лежит ответ
for i in range(1, 106):
	i = i * 2 + i%2 #добавим 1 в двоичной записи, если число нечетное, ноль, если четное
	a = bin(i).count('1') #посчитаем число единиц в двоичной записи числа
	i = i * 2 + a % 2 #добавим 1 в двоичной записи, если число единиц нечетное, ноль, если четное
	a = bin(i).count('1') #снова посчитаем число единиц в двоичной записи
	if a % 2: #если это число оказалось нечетным - добавим единицу
		i = i * 2 + 1
	if i > 105: #из всех подходящих результатов выберем наименьший
		answer = min([answer, i])
print(answer)