#решение задачи про поиск минимума и максимума
arr = [] #создали пустой список
n = int(input()) #cчитали число элементов
for i in range(n):
	val = int(input()) #считали число
	arr.append(val) #доабавили его в список
print(max(arr)) #вывели максимум, функция max принимает на вход СПИСКИ
print(min(arr)) #вывели минимум, функция min аналогична функции max

