a = open("test.txt") #открыли текстовый файл, в такой записи он доступен нам только для чтения
a = a.read().splitlines() #прочитали содержимое файла, разделили его по строкам 
#теперь a является СПИСКОМ строк
for i in a: # выведем весь файл построчно
	i = i.split() #поделим строку на элементы, между которыми стоит пробел
	#то есть если мы получили строку "1 2 3", то в i будет лежать после этого ['1', '2', '3']
	#при этом числа будут записаны как СТРОКИ
	print(int(i[0]) + 1, end = ' ') #преобразовали i[0] к int, добавили 1, вывели его
	#мы задали параметр end у print как ПРОБЕЛ, по умолчанию end = '\n' (символу переноса строки)
	#в данной программе он выведет все числа в одну строчку