a = open("test.txt") #открыли текстовый файл, в такой записи он доступен нам только для чтения
a = a.read().splitlines() #прочитали содержимое файла, разделили его по строкам 
#теперь a является СПИСКОМ строк
for i in a: # выведем весь файл построчно
	print(i)