a = open('test.txt') # открыли файл
a = a.read().splitlines() # разделили на строки
arr = a[0].split() # входные данные состоят из одной строчки, где подряд записаны числа через пробел
n = len(arr) # введем переменную n, равную числу элементов массива arr(так удобнее)
for i in range(n): # преобразуем к инту
	arr[i] = int(arr[i])
for i in range(n // 2): # будем идти счетчик до половины массива, иначе мы его не развернем
	temp = arr[i] # положили arr[i] во временное хранилище
	arr[i] = arr[n - i - 1] # противоположный элемент имеет индекс n - i - 1(например для i = 0 
	# противоположным будет n - 1)
	arr[n - i - 1] = temp # приравняли противоположный значению текущего до того как мы его изменили
for i in range(n):
	print(arr[i], end = ' ') #вывели через пробел
