a = open('test.txt') #в этом и следующем примерах входные данные будут лежать в test.txt
a = a.read().splitlines()
arr = a[0].split() #входные данные состоят из одной строчки, где подряд записаны числа через пробел
n = len(arr) #введем переменную n, равную числу элементов массива arr(так удобнее)
for i in range(n): #преобразуем к инту
	arr[i] = int(arr[i])
for i in range(n):
	if i % 2 == 1: #если позиция нечетная
		arr[i] += 2
	else: #если четная
		arr[i] += 1 
for i in range(n):
	print(arr[i], end = ' ') #вывели через пробел
