a = open('test.txt') # открыли файл
a = a.read().splitlines() # разделили на строки
n = len(a) # введем переменную n, равную числу строк(так удобнее)
matrix = [] # создадим пустой массив
for i in range(n): #матрица представляет собой n строчек, в каждой из которых находится 
	# равное количество чисел
	arr = a[i].split() # разделим строчки на отдельные элементы
	for j in range(len(arr)): # преобразуем элементы массива к инту 
		arr[j] = int(arr[j])
	matrix.append(arr)
for i in range(n): #переберем строки матрицы
	for j in range(len(matrix[i])): #переберем элементы строк матрицы
		matrix[i][j] = matrix[i][j] ** 2 #возведем элементы в квадрат
for i in range(n): #переберем строки матрицы
	for j in range(len(matrix[i])): #переберем элементы строк матрицы
		print(matrix[i][j], end = ' ') # выведем элементы через пробел
	print() #выполним перенос строки
